:root{
    --primario: #9c27b0;
    --primario-oscuro: #89119d;
    --secundario: #ffce00;
    --secundario-oscuro: #f3c407;
    --blanco: #fff;
    --negro: #000;
    --fuente-principal: 'Staatliches', cursive;
}
html{
    box-sizing: border-box;
    font-size: 61.5%;
}
*, *::before, *::after{
    box-sizing: inherit;
}
/* GLOBALES */
body{
    background-color: var(--primario);
    font-size: 1.6rem;
    line-height: 1.5;
}
p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--blanco);
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
h1, h2, h3{
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuente-principal);
}
h1{
    font-size: 4rem;
}
h2{
    font-size: 3.2rem;
}
h3{
    font-size: 2.4rem;
}

/* HEADER */

.header{
    display: flex;
    justify-content: center;
}
.header__logo{
    margin: 3rem 0;
}

/* NAVEGACION */

.navegacion{
    background-color: var(--primario-oscuro);
    padding: 1rem 0;
    display: flex;
    justify-content: center;
    gap: 2rem;
}
.navegacion__enlace{
    font-family: var(--fuente-principal);
    color: var(--blanco);
    font-size: 3rem;
}
.navegacion__enlace--activo,
.navegacion__enlace:hover{
    color: var(--secundario);
}

/* CONTENEDOR */

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    gap: 2rem;
}
@media (max-width: 768px) {
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}
.producto{
    background-color: var(--primario-oscuro);
    display: flex;
    padding: 1rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 5px;
}

.producto__nombre{
    font-size: 4rem;
}
.producto__precio{
    font-size: 2.8rem;
    color: var(--secundario);
}
.producto__nombre,
.producto__precio{
    font-family: var(--fuente-principal);
    letter-spacing: 2.5px;
    margin: 1rem 0;
    line-height: 1.2;
}
.grafico{
    background-image: url('img/grafico1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.grafico--camisas{
    grid-column: 1/ 3;
    grid-row: 2/3;
}
.grafico--node{
    background-image: url('img/grafico2.jpg');
    grid-column: 2/4;
    grid-row: 5/6;
}

/* Contenedor N0sotros */

.contenedor__nosotros{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 10px;
    padding: 0 20px;
}
.contenedor__logos{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.contenedor--h2{
    grid-column: 1/5;
}
.contenedor__logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
/* COntenedor camisa */
.contenedor{
    min-height: 100vh;
}
.camisa{
    margin: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 2rem;
}
.camisa__imagen{
    width: 100%;
}
.formulario{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 2rem;
}
.formulario__campo{
    border: 1rem solid var(--primario-oscuro);
    padding: 1rem;
    outline: none;
    background-color: var(--negro);
    color: var(--blanco);
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}
.formulario__submit{
    background-color: var(--secundario);
    border: none;
    font-family: var(--fuente-principal);
    font-size: 2rem;
    padding: 2rem;
    cursor: pointer;
    grid-column: 1/3;
}
.formulario__submit:hover{
    transition: 0.5s all ease;
    background-color: var(--secundario-oscuro);
}


/* FOOTER */

.footer{
    background-color: var(--primario-oscuro);
    padding: 1rem 0;
    margin-top: 2rem;
}
.footer__texto{
    text-align: center;
    font-family: var(--fuente-principal);
    font-size: 2.2rem;
}

@media (max-width: 886px ) {
    .camisa{
        grid-template-columns: 1fr;
    }
    .camisa__imagen{
        width: 95%;
        margin: auto;
    }
    
}


@media (max-width: 768px) {
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .grafico,
    .producto{
        margin: 0 5px;
    }

    .grafico--camisas{
        grid-column: 1/ 3;
        grid-row: 2/3;
    }
    .grafico--node{
        grid-column: 1/3;
        grid-row: 8/9;
    }
    .contenedor__nosotros{
        display: flex;
        flex-direction: column;
    }
    .contenedor__logos{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .logo_01{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .logo_02{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .logo_03{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .logo_04{
        grid-column: 2/3;
        grid-row: 3/4;
    }
}

@media (max-width: 573px) {
    p{
        text-align: center;
    }
    .formulario{
        width: 100%;
    }
    .formulario__campo{
        width: 100%;
    }
}
@media (max-width: 452px) {
    .grid{
        grid-template-columns: 1fr;
    }
    .grafico{
        grid-column: 1/2;
    }
    .grafico--node{
        grid-row: 15/16;
    }
    .contendido{
        width: 100%;
    }
    .formulario__campo{
        width: 100%;
        font-size: 1rem;
    }
    .contenedor__logo p{
        margin: 0;
        font-size: 1.5rem;
    }
}
@media (max-width: 300px) {
    .header{
        padding: 0 50px;
    }
    .navegacion__enlace{
        font-size: 2rem;
    }
    h1{
        font-size: 2.5rem;
    }
    h2{
        font-size: 2rem;
    }
    h3{
        font-size: 1.4rem;
    }
    .producto__nombre,
    .producto__precio{
        font-size: 2rem;
    }
}